spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.initialization-mode=never

spring.datasource.username = root
spring.datasource.password = Abraham1203

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
server.port = 8077

spring.main.banner-mode=off
spring.jackson.serialization.fail-on-empty-beans=false
